sonar.projectKey=nickxbs_cgmsim-lib_67b5c1aa-fc5c-4f39-8384-f0ffb2356381
sonar.sources=.
sonar.exclusions=**/node_modules/**,test/**, old/**
sonar.cpd.exclusions=**/node_modules/**,test/**, old/**
sonar.tests=**/test/**
sonar.test.inclusions=**/test/**/*
sonar.test.exclusions=**/node_modules/**,**/old/**,**/test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**,**/test/**,coverage/**
sonar.exclusions=**/node_modules/**,coverage/**,**/test/**
